// settings.fui — settings screen. Exercises two-way bind:, a for-list, and a payload event whose
// type is inferred (p.value is an Int because it is also displayed). Note the preset buttons reuse
// the very SetVolume(Int) message that bind:value=volume generates — one message, two emitters.
screen Settings {
  col class="panel p-4 gap-3" {
    text class="text-2xl" { "Settings" }

    field placeholder="name" bind:value=player_name
    slider min=0 max=100 bind:value=volume

    text { "Quick volume" }
    row class="gap-2" {
      for p in volume_presets {
        button class="btn" @click=SetVolume(p.value) { "{p.value}" }
      }
    }

    button class="btn" @click=Back { "Back" }
  }
}
