// Code generated by mcp/internal/contract/gen; DO NOT EDIT.
//
// Source of truth: contract/funpack-api.json. Regenerate via the funpack-team
// codegen task (`go run ./internal/contract/gen -odin-out <path>` from mcp/).
// See ADR 2026-06-15-funpack-api-contract-dual-codegen.
package funpack

API_CONTRACT_VERSION :: 1

// --- `funpack version --json` field names -----------------------------------

VERSION_FIELD_SCHEMAS :: "schemas"
VERSION_FIELD_VERSION :: "version"

// --- schema names -----------------------------------------------------------

SCHEMA_NAME_ARTIFACT :: "artifact"
SCHEMA_NAME_INDEX :: "index"
SCHEMA_NAME_INTROSPECT :: "introspect"

// --- §28 envelope field names -----------------------------------------------

ENVELOPE_REQUEST_FIELD_V :: "v"
ENVELOPE_REQUEST_FIELD_ID :: "id"
ENVELOPE_REQUEST_FIELD_CMD :: "cmd"
ENVELOPE_REQUEST_FIELD_ARGS :: "args"
ENVELOPE_RESPONSE_FIELD_V :: "v"
ENVELOPE_RESPONSE_FIELD_ID :: "id"
ENVELOPE_RESPONSE_FIELD_OK :: "ok"
ENVELOPE_RESPONSE_FIELD_CMD :: "cmd"
ENVELOPE_RESPONSE_FIELD_RESULT :: "result"
ENVELOPE_RESPONSE_FIELD_ERROR :: "error"
ENVELOPE_EVENT_FIELD_V :: "v"
ENVELOPE_EVENT_FIELD_EVENT :: "event"

// --- §28 command names ------------------------------------------------------

// group "break" (class observe)
CMD_BREAK :: "break"
CMD_WATCH :: "watch"
CMD_CLEAR :: "clear"

// group "control" (class control)
CMD_INJECT_INPUT :: "inject_input"
CMD_SET :: "set"
CMD_SPAWN :: "spawn"
CMD_DESPAWN :: "despawn"
CMD_EMIT :: "emit"
CMD_RELOAD :: "reload"
CMD_BRANCH :: "branch"
CMD_CHECKOUT :: "checkout"

// group "inspect" (class observe)
CMD_SIGNALS :: "signals"
CMD_PIPELINE :: "pipeline"
CMD_TRACE :: "trace"
CMD_DIFF :: "diff"
CMD_REPLAY_BEHAVIOR :: "replay_behavior"
CMD_DRAW_LIST :: "draw_list"
CMD_STATE :: "state"
CMD_SCREENSHOT :: "screenshot"

// group "self_heal" (class observe)
CMD_CAPTURE_TEST :: "capture_test"
CMD_AUDIT :: "audit"

// group "time" (class observe)
CMD_LOAD :: "load"
CMD_RUN :: "run"
CMD_PAUSE :: "pause"
CMD_STEP :: "step"
CMD_REWIND :: "rewind"
CMD_RESET :: "reset"
CMD_STATUS :: "status"

// --- §28 event names --------------------------------------------------------

EVENT_BREAKPOINT_HIT :: "breakpoint_hit"
EVENT_WATCH_FIRED :: "watch_fired"
EVENT_DIVERGED :: "diverged"

// --- MCP tools/list projection (Tool_Spec table) ----------------------------
//
// Generated FROM contract/funpack-api.json: each §28 command_groups command AND
// each server_tools tool becomes one MCP tool in the SAME table. A §28 command's
// input_schema is the wire `args` shape PLUS the always-present session_id and
// (for observe-class commands) the optional `branch` selector; a server-native
// tool's input_schema is its `args` verbatim. tools/list reads TOOL_SPECS;
// tools/call dispatches on .command / .group — one source so the advertised
// schema cannot drift from dispatch.

// Tool_Arg is one MCP input_schema property: the JSON name, its JSON-Schema
// type, whether it is required, and its description.
Tool_Arg :: struct {
	name:      string,
	json_type: string,
	required:  bool,
	doc:       string,
}

// Tool_Spec is one MCP tool: its advertised tool name and full input_schema
// (args), plus the dispatch hints tools/call switches on (the wire command, its
// declaring group/family, and the determinism class). It carries BOTH classes of
// MCP tool from one table: a §28 session command (session_scoped = true, group is
// its §28 group, command is the wire command) and a server-native tool
// (session_scoped = false, group is its dispatch family, command equals the tool
// name — no §28 wire command exists). One unified table is the whole point: every
// tool tools/list advertises and tools/call dispatches reads from here.
Tool_Spec :: struct {
	name:           string,
	command:        string,
	group:          string,
	class:          string,
	session_scoped: bool,
	args:           []Tool_Arg,
}

// SESSION_ID_ARG is the universal session selector every §28 tool carries — the
// MCP handle that keys the live debug session a tools/call dispatches into.
SESSION_ID_ARG :: Tool_Arg{
	name      = "session_id",
	json_type = "string",
	required  = true,
	doc       = "opaque id of the live session, as returned by session_start",
}

// BRANCH_ARG is the optional §28 observe-addressing selector every observe-class
// tool carries: omitted reads the canonical timeline, set reads a checkout-
// created branch.
BRANCH_ARG :: Tool_Arg{
	name      = "branch",
	json_type = "string",
	required  = false,
	doc       = "optional §28 observe-addressing selector: omit for the canonical timeline, set to a checkout-created branch name",
}

// TOOL_SPECS is the generated tools/list projection: the FULL MCP tool surface
// in one table — the §28 commands first (groups sorted, commands as declared),
// then the server-native tools (families sorted, tools as declared). Both
// sections are projected from contract/funpack-api.json by the same walk, so the
// advertised input_schema cannot drift from dispatch. A package-level `:=` (not
// `::`) because an Odin slice literal is not a compile-time constant; it is
// read-only by convention (a generated table tools/list walks, never mutates).
TOOL_SPECS := []Tool_Spec{
	{
		name           = "break",
		command        = "break",
		group          = "break",
		class          = "observe",
		session_scoped = true,
		args           = []Tool_Arg{
			SESSION_ID_ARG,
			{name = "body", json_type = "object", required = false, doc = "break{when:<pred>} form: the one-expression predicate node forest over the wire; required with target"},
			{name = "on_signal", json_type = "string", required = false, doc = "break{on_signal:S} form: pause when a signal of type S is routed during a tick; mutually exclusive with target/body"},
			{name = "target", json_type = "string", required = false, doc = "break{when:<pred>} form: the behavior to fold the predicate against; required with body, mutually exclusive with on_signal"},
			BRANCH_ARG,
		},
	},
	{
		name           = "watch",
		command        = "watch",
		group          = "break",
		class          = "observe",
		session_scoped = true,
		args           = []Tool_Arg{
			SESSION_ID_ARG,
			{name = "body", json_type = "object", required = true, doc = "the one-expression watched-expression node forest over the wire"},
			{name = "target", json_type = "string", required = true, doc = "the behavior to watch; watch{<expr>} fires when the expression value changes across steps"},
			BRANCH_ARG,
		},
	},
	{
		name           = "clear",
		command        = "clear",
		group          = "break",
		class          = "observe",
		session_scoped = true,
		args           = []Tool_Arg{
			SESSION_ID_ARG,
			{name = "handle", json_type = "integer", required = true, doc = "the live-probe handle minted by a prior break/watch to remove"},
			BRANCH_ARG,
		},
	},
	{
		name           = "control_inject_input",
		command        = "inject_input",
		group          = "control",
		class          = "control",
		session_scoped = true,
		args           = []Tool_Arg{
			SESSION_ID_ARG,
			{name = "axes", json_type = "array", required = false, doc = "2D analog records (each {player, action, x, y} as Fixed raw-bit strings)"},
			{name = "held", json_type = "array", required = false, doc = "input records held DOWN (each {player, action})"},
			{name = "pressed", json_type = "array", required = false, doc = "input records pressed THIS tick (each {player, action})"},
			{name = "ticks", json_type = "integer", required = false, doc = "number of full pipeline ticks to fold the snapshot through (>=1, default 1)"},
			{name = "values", json_type = "array", required = false, doc = "1D analog records (each {player, action, value} as a Fixed raw-bit string)"},
		},
	},
	{
		name           = "control_set",
		command        = "set",
		group          = "control",
		class          = "control",
		session_scoped = true,
		args           = []Tool_Arg{
			SESSION_ID_ARG,
			{name = "field", json_type = "string", required = true, doc = "the field/column to overwrite"},
			{name = "instance", json_type = "integer", required = false, doc = "the instance id of the row to set (defaults to 0)"},
			{name = "thing", json_type = "string", required = true, doc = "the thing (table) declaring the field to force"},
			{name = "value", json_type = "string", required = true, doc = "the new value as a source literal — the same spelling inspect_draw_list / inspect_state / inspect_signals render (a Fixed as a decimal '110.0', a vector as 'Vec2(x=2.0,y=104.0)'), so an observed value pastes straight back; a raw Q32.32 integer is also accepted"},
		},
	},
	{
		name           = "control_spawn",
		command        = "spawn",
		group          = "control",
		class          = "control",
		session_scoped = true,
		args           = []Tool_Arg{
			SESSION_ID_ARG,
			{name = "fields", json_type = "object", required = false, doc = "field overrides keyed by field name, each a source literal (a Fixed as '110.0', a vector as 'Vec2(x=2.0,y=104.0)') — the spelling the observe surfaces render; a raw Q32.32 integer is also accepted; unspecified fields take the declared default"},
			{name = "thing", json_type = "string", required = true, doc = "the thing (table) to spawn an instance of"},
		},
	},
	{
		name           = "control_despawn",
		command        = "despawn",
		group          = "control",
		class          = "control",
		session_scoped = true,
		args           = []Tool_Arg{
			SESSION_ID_ARG,
			{name = "instance", json_type = "integer", required = false, doc = "the instance id of the row to despawn"},
			{name = "thing", json_type = "string", required = false, doc = "the thing (table) of the instance to despawn"},
		},
	},
	{
		name           = "control_emit",
		command        = "emit",
		group          = "control",
		class          = "control",
		session_scoped = true,
		args           = []Tool_Arg{
			SESSION_ID_ARG,
			{name = "signal", json_type = "string", required = true, doc = "the signal type name to emit"},
			{name = "value", json_type = "string", required = true, doc = "the signal payload as a record source literal of the signal type (e.g. 'Goal(side=Side::Left)'); Fixed/vector fields take their decimal source spelling, the same the observe surfaces render; a raw Q32.32 integer is also accepted"},
		},
	},
	{
		name           = "control_reload",
		command        = "reload",
		group          = "control",
		class          = "control",
		session_scoped = true,
		args           = []Tool_Arg{
			SESSION_ID_ARG,
			{name = "artifact", json_type = "string", required = true, doc = "path to the recompiled artifact to hot-reload the branch onto"},
		},
	},
	{
		name           = "control_branch",
		command        = "branch",
		group          = "control",
		class          = "control",
		session_scoped = true,
		args           = []Tool_Arg{
			SESSION_ID_ARG,
			{name = "tick", json_type = "integer", required = false, doc = "the canonical tick to fork at (default: the canonical head); -1 forks post-startup"},
		},
	},
	{
		name           = "control_checkout",
		command        = "checkout",
		group          = "control",
		class          = "control",
		session_scoped = true,
		args           = []Tool_Arg{
			SESSION_ID_ARG,
			{name = "target", json_type = "string", required = false, doc = "which lineage to make active: 'branch' (default) or 'canonical'"},
		},
	},
	{
		name           = "inspect_signals",
		command        = "signals",
		group          = "inspect",
		class          = "observe",
		session_scoped = true,
		args           = []Tool_Arg{
			SESSION_ID_ARG,
			{name = "tick", json_type = "integer", required = true, doc = "the recorded tick whose routed signals to dump"},
			BRANCH_ARG,
		},
	},
	{
		name           = "inspect_pipeline",
		command        = "pipeline",
		group          = "inspect",
		class          = "observe",
		session_scoped = true,
		args           = []Tool_Arg{
			SESSION_ID_ARG,
			BRANCH_ARG,
		},
	},
	{
		name           = "inspect_trace",
		command        = "trace",
		group          = "inspect",
		class          = "observe",
		session_scoped = true,
		args           = []Tool_Arg{
			SESSION_ID_ARG,
			{name = "behavior", json_type = "string", required = true, doc = "the behavior name whose per-instance (in -> out) to trace"},
			{name = "tick", json_type = "integer", required = true, doc = "the recorded tick to trace the behavior at"},
			BRANCH_ARG,
		},
	},
	{
		name           = "inspect_diff",
		command        = "diff",
		group          = "inspect",
		class          = "observe",
		session_scoped = true,
		args           = []Tool_Arg{
			SESSION_ID_ARG,
			{name = "from", json_type = "integer", required = true, doc = "the earlier retained tick of the diff"},
			{name = "to", json_type = "integer", required = true, doc = "the later retained tick of the diff"},
			BRANCH_ARG,
		},
	},
	{
		name           = "inspect_replay_behavior",
		command        = "replay_behavior",
		group          = "inspect",
		class          = "observe",
		session_scoped = true,
		args           = []Tool_Arg{
			SESSION_ID_ARG,
			{name = "behavior", json_type = "string", required = true, doc = "the behavior name to re-run in isolation from its captured inputs"},
			{name = "tick", json_type = "integer", required = true, doc = "the recorded tick to replay the behavior at"},
			BRANCH_ARG,
		},
	},
	{
		name           = "inspect_draw_list",
		command        = "draw_list",
		group          = "inspect",
		class          = "observe",
		session_scoped = true,
		args           = []Tool_Arg{
			SESSION_ID_ARG,
			{name = "overlay", json_type = "boolean", required = false, doc = "when true, append the collision-extent debug overlay — each thing's center-anchored (pos,size) extent as a Magenta box outline plus a pos marker, so a top-left-vs-center convention mismatch is visible in the dump (default false)"},
			{name = "tick", json_type = "integer", required = true, doc = "the committed tick whose §20 draw-list to dump (the deterministic, always-serving render projection)"},
			BRANCH_ARG,
		},
	},
	{
		name           = "inspect_state",
		command        = "state",
		group          = "inspect",
		class          = "observe",
		session_scoped = true,
		args           = []Tool_Arg{
			SESSION_ID_ARG,
			{name = "instance", json_type = "integer", required = false, doc = "an optional instance id to filter to one row (default: every instance)"},
			{name = "thing", json_type = "string", required = true, doc = "the thing (table/singleton) whose committed instances to list"},
			{name = "tick", json_type = "integer", required = false, doc = "the committed tick to read state at (default: the lineage head)"},
			BRANCH_ARG,
		},
	},
	{
		name           = "inspect_screenshot",
		command        = "screenshot",
		group          = "inspect",
		class          = "observe",
		session_scoped = true,
		args           = []Tool_Arg{
			SESSION_ID_ARG,
			{name = "include_drawlist", json_type = "boolean", required = false, doc = "when true, the deterministic §20 draw-list rides along with the pixels (default false: visual-only)"},
			{name = "overlay", json_type = "boolean", required = false, doc = "when true, paint the collision-extent debug overlay into the frame — each thing's center-anchored (pos,size) extent in Magenta, so a top-left-vs-center convention mismatch is visible (default false)"},
			{name = "tick", json_type = "integer", required = true, doc = "the committed tick to capture as a presented frame (pixels)"},
			BRANCH_ARG,
		},
	},
	{
		name           = "capture_test",
		command        = "capture_test",
		group          = "self_heal",
		class          = "observe",
		session_scoped = true,
		args           = []Tool_Arg{
			SESSION_ID_ARG,
			{name = "behavior", json_type = "string", required = true, doc = "name of the behavior whose step to capture into a regression test"},
			{name = "instance", json_type = "integer", required = false, doc = "optional Thing id to target one behavior instance; omit to take the first instance in fold order"},
			{name = "tick", json_type = "integer", required = true, doc = "the recorded tick at which to capture the behavior's (self, resources, inbound signals)"},
			BRANCH_ARG,
		},
	},
	{
		name           = "audit",
		command        = "audit",
		group          = "self_heal",
		class          = "observe",
		session_scoped = true,
		args           = []Tool_Arg{
			SESSION_ID_ARG,
			BRANCH_ARG,
		},
	},
	{
		name           = "time_load",
		command        = "load",
		group          = "time",
		class          = "observe",
		session_scoped = true,
		args           = []Tool_Arg{
			SESSION_ID_ARG,
			BRANCH_ARG,
		},
	},
	{
		name           = "time_run",
		command        = "run",
		group          = "time",
		class          = "observe",
		session_scoped = true,
		args           = []Tool_Arg{
			SESSION_ID_ARG,
			{name = "until", json_type = "integer", required = false, doc = "target tick to run forward to; omitted runs to the last recorded tick (a target behind the cursor is refused — use rewind)"},
			BRANCH_ARG,
		},
	},
	{
		name           = "time_pause",
		command        = "pause",
		group          = "time",
		class          = "observe",
		session_scoped = true,
		args           = []Tool_Arg{
			SESSION_ID_ARG,
			BRANCH_ARG,
		},
	},
	{
		name           = "time_step",
		command        = "step",
		group          = "time",
		class          = "observe",
		session_scoped = true,
		args           = []Tool_Arg{
			SESSION_ID_ARG,
			BRANCH_ARG,
		},
	},
	{
		name           = "time_rewind",
		command        = "rewind",
		group          = "time",
		class          = "observe",
		session_scoped = true,
		args           = []Tool_Arg{
			SESSION_ID_ARG,
			{name = "tick", json_type = "integer", required = true, doc = "target tick to rewind the cursor to (>= -1, within the recording); restores the nearest snapshot at-or-before and re-folds forward"},
			BRANCH_ARG,
		},
	},
	{
		name           = "time_reset",
		command        = "reset",
		group          = "time",
		class          = "observe",
		session_scoped = true,
		args           = []Tool_Arg{
			SESSION_ID_ARG,
			BRANCH_ARG,
		},
	},
	{
		name           = "time_status",
		command        = "status",
		group          = "time",
		class          = "observe",
		session_scoped = true,
		args           = []Tool_Arg{
			SESSION_ID_ARG,
			BRANCH_ARG,
		},
	},
	{
		name           = "docs_get",
		command        = "docs_get",
		group          = "docs_health",
		class          = "docs",
		session_scoped = false,
		args           = []Tool_Arg{
			{name = "anchor", json_type = "string", required = true, doc = "stable corpus anchor of the section to fetch (e.g. an engine/<module>#<decl> or <file>#<heading-slug> anchor)"},
		},
	},
	{
		name           = "docs_search",
		command        = "docs_search",
		group          = "docs_health",
		class          = "docs",
		session_scoped = false,
		args           = []Tool_Arg{
			{name = "limit", json_type = "integer", required = false, doc = "maximum hits to return; omit or <= 0 for the default (10), capped at 50"},
			{name = "query", json_type = "string", required = true, doc = "search query: an engine symbol/identifier (e.g. world.resolve, @stub) for a declaration, or natural language (e.g. how does determinism work) for a concept"},
		},
	},
	{
		name           = "health",
		command        = "health",
		group          = "docs_health",
		class          = "docs",
		session_scoped = false,
		args           = []Tool_Arg{
		},
	},
	{
		name           = "build",
		command        = "build",
		group          = "oneshot",
		class          = "compute",
		session_scoped = false,
		args           = []Tool_Arg{
			{name = "dir", json_type = "string", required = true, doc = "absolute path to the funpack project tree to build (the funpack verb operates on the project at this working directory)"},
			{name = "release", json_type = "boolean", required = false, doc = "build the optimized shippable artifact (passes --release); omit for a fast dev build"},
		},
	},
	{
		name           = "export",
		command        = "export",
		group          = "oneshot",
		class          = "compute",
		session_scoped = false,
		args           = []Tool_Arg{
			{name = "dir", json_type = "string", required = true, doc = "absolute path to the funpack project tree to export the shippable (release) artifact for (the funpack verb operates on the project at this working directory)"},
		},
	},
	{
		name           = "check",
		command        = "check",
		group          = "oneshot",
		class          = "compute",
		session_scoped = false,
		args           = []Tool_Arg{
			{name = "dir", json_type = "string", required = true, doc = "absolute path to the funpack project tree to check (the funpack verb operates on the project at this working directory)"},
			{name = "release", json_type = "boolean", required = false, doc = "check against the release build configuration (passes --release)"},
		},
	},
	{
		name           = "test",
		command        = "test",
		group          = "oneshot",
		class          = "compute",
		session_scoped = false,
		args           = []Tool_Arg{
			{name = "dir", json_type = "string", required = true, doc = "absolute path to the funpack project tree to test (funpack runs every test block in the tree at this working directory)"},
		},
	},
	{
		name           = "fmt",
		command        = "fmt",
		group          = "oneshot",
		class          = "compute",
		session_scoped = false,
		args           = []Tool_Arg{
			{name = "check", json_type = "boolean", required = false, doc = "verdict-only mode (passes --check): report whether the tree is formatted via the exit code without rewriting files"},
			{name = "dir", json_type = "string", required = true, doc = "absolute path to the funpack project tree to format (the funpack verb operates on the project at this working directory)"},
		},
	},
	{
		name           = "warden_find",
		command        = "warden_find",
		group          = "oneshot",
		class          = "compute",
		session_scoped = false,
		args           = []Tool_Arg{
			{name = "dir", json_type = "string", required = true, doc = "project directory whose committed .funpack/index.ndjson to query"},
			{name = "query", json_type = "string", required = true, doc = "declaration name substring to look up (the warden find positional filter); an empty result means nothing existing to reuse"},
		},
	},
	{
		name           = "warden_graph",
		command        = "warden_graph",
		group          = "oneshot",
		class          = "compute",
		session_scoped = false,
		args           = []Tool_Arg{
			{name = "dir", json_type = "string", required = true, doc = "project directory whose committed .funpack/index.ndjson to query"},
			{name = "node", json_type = "string", required = false, doc = "optional node name to filter the graph to one node's edges; omit for the full dependency graph"},
		},
	},
	{
		name           = "warden_holes",
		command        = "warden_holes",
		group          = "oneshot",
		class          = "compute",
		session_scoped = false,
		args           = []Tool_Arg{
			{name = "dir", json_type = "string", required = true, doc = "project directory whose committed .funpack/index.ndjson to query for typed holes"},
		},
	},
	{
		name           = "warden_probes",
		command        = "warden_probes",
		group          = "oneshot",
		class          = "compute",
		session_scoped = false,
		args           = []Tool_Arg{
			{name = "dir", json_type = "string", required = true, doc = "project directory whose committed .funpack/index.ndjson to query for debug probes"},
		},
	},
	{
		name           = "warden_debt",
		command        = "warden_debt",
		group          = "oneshot",
		class          = "compute",
		session_scoped = false,
		args           = []Tool_Arg{
			{name = "dir", json_type = "string", required = true, doc = "project directory whose committed .funpack/index.ndjson to query for declarations tagged as debt"},
		},
	},
	{
		name           = "warden_tags",
		command        = "warden_tags",
		group          = "oneshot",
		class          = "compute",
		session_scoped = false,
		args           = []Tool_Arg{
			{name = "dir", json_type = "string", required = true, doc = "project directory whose committed .funpack/index.ndjson to query for the registered governance tags"},
		},
	},
	{
		name           = "warden_pipeline",
		command        = "warden_pipeline",
		group          = "oneshot",
		class          = "compute",
		session_scoped = false,
		args           = []Tool_Arg{
			{name = "dir", json_type = "string", required = true, doc = "project directory whose committed .funpack/index.ndjson to project the pipeline from"},
		},
	},
	{
		name           = "session_start",
		command        = "session_start",
		group          = "session",
		class          = "session",
		session_scoped = false,
		args           = []Tool_Arg{
			{name = "artifact", json_type = "string", required = true, doc = "path to the built funpack game artifact for the attach session to load"},
		},
	},
	{
		name           = "session_list",
		command        = "session_list",
		group          = "session",
		class          = "session",
		session_scoped = false,
		args           = []Tool_Arg{
		},
	},
	{
		name           = "session_end",
		command        = "session_end",
		group          = "session",
		class          = "session",
		session_scoped = false,
		args           = []Tool_Arg{
			{name = "session_id", json_type = "string", required = true, doc = "opaque id of the session to close, as returned by session_start"},
		},
	},
}
