// Code generated by mcp/internal/contract/gen; DO NOT EDIT.
//
// Source of truth: contract/funpack-api.json. Regenerate via the funpack-team
// codegen task (`go run ./internal/contract/gen -odin-out <path>` from mcp/).
// See ADR 2026-06-15-funpack-api-contract-dual-codegen.
package funpack

API_CONTRACT_VERSION :: 1

// --- `funpack version --json` field names -----------------------------------

VERSION_FIELD_SCHEMAS :: "schemas"
VERSION_FIELD_VERSION :: "version"

// --- schema names -----------------------------------------------------------

SCHEMA_NAME_ARTIFACT :: "artifact"
SCHEMA_NAME_INDEX :: "index"
SCHEMA_NAME_INTROSPECT :: "introspect"

// --- §28 envelope field names -----------------------------------------------

ENVELOPE_REQUEST_FIELD_V :: "v"
ENVELOPE_REQUEST_FIELD_ID :: "id"
ENVELOPE_REQUEST_FIELD_CMD :: "cmd"
ENVELOPE_REQUEST_FIELD_ARGS :: "args"
ENVELOPE_RESPONSE_FIELD_V :: "v"
ENVELOPE_RESPONSE_FIELD_ID :: "id"
ENVELOPE_RESPONSE_FIELD_OK :: "ok"
ENVELOPE_RESPONSE_FIELD_CMD :: "cmd"
ENVELOPE_RESPONSE_FIELD_RESULT :: "result"
ENVELOPE_RESPONSE_FIELD_ERROR :: "error"
ENVELOPE_EVENT_FIELD_V :: "v"
ENVELOPE_EVENT_FIELD_EVENT :: "event"

// --- §28 command names ------------------------------------------------------

// group "break" (class observe)
CMD_BREAK :: "break"
CMD_WATCH :: "watch"
CMD_CLEAR :: "clear"

// group "control" (class control)
CMD_INJECT_INPUT :: "inject_input"
CMD_SET :: "set"
CMD_SPAWN :: "spawn"
CMD_DESPAWN :: "despawn"
CMD_EMIT :: "emit"
CMD_RELOAD :: "reload"
CMD_BRANCH :: "branch"
CMD_CHECKOUT :: "checkout"

// group "inspect" (class observe)
CMD_SIGNALS :: "signals"
CMD_PIPELINE :: "pipeline"
CMD_TRACE :: "trace"
CMD_DIFF :: "diff"
CMD_REPLAY_BEHAVIOR :: "replay_behavior"
CMD_DRAW_LIST :: "draw_list"
CMD_SCREENSHOT :: "screenshot"

// group "self_heal" (class observe)
CMD_CAPTURE_TEST :: "capture_test"
CMD_AUDIT :: "audit"

// group "time" (class observe)
CMD_LOAD :: "load"
CMD_RUN :: "run"
CMD_PAUSE :: "pause"
CMD_STEP :: "step"
CMD_REWIND :: "rewind"
CMD_RESET :: "reset"
CMD_STATUS :: "status"

// --- §28 event names --------------------------------------------------------

EVENT_BREAKPOINT_HIT :: "breakpoint_hit"
EVENT_WATCH_FIRED :: "watch_fired"
EVENT_DIVERGED :: "diverged"
