// The `funpack fmt` front-door verb: the §02 mandatory canonical formatter
// applied over the §14 project tree. `funpack fmt` rewrites every AUTHORED
// source (src/*.fun) in place to its render_canonical projection; `funpack
// fmt --check` is the verdict-only twin — it adjudicates drift and writes
// NOTHING, mirroring `funpack check`'s ethos (spec §29 §3: build's verdict
// with the write deleted).
//
// Exit contract, consistent with the verb family (§29 §3):
//   - 2 — a malformed tree (read_project refusal) or any source the §02
//     grammar cannot parse (a compile error is never a counted drift), or a
//     host IO failure reading/writing a source;
//   - 1 — `--check` only: at least one authored source drifts from its
//     canonical form (the counted tier, mirroring `funpack test`'s counted
//     assertion failures — drift is tallied, never refused);
//   - 0 — every authored source is canonical (`--check`), or the write pass
//     completed (`fmt`).
// Stdout is operator-facing and ADVISORY (the drifted/wrote path lines, the
// clean verdict); the machine contract is exclusively the exit code.
//
// Generated gen/*.gen.fun seams are deliberately SKIPPED: a committed seam is
// the bake emitter's byte contract (gen_emit.odin), diffed byte-exact by the
// golden seam harness — reformatting it would manufacture stale-seam build
// errors. fmt owns authored bytes; the emitter owns generated bytes.
package funpack

import "core:fmt"
import "core:os"
import "core:strings"

// Fmt_Mode selects the verb's two faces: Write rewrites drifting sources in
// place; Check adjudicates and writes nothing.
Fmt_Mode :: enum {
	Write,
	Check,
}

// parse_fmt_mode maps the fmt verb's arguments to its Fmt_Mode, mirroring
// parse_build_mode: no argument is Write (the in-place formatter), exactly
// `--check` is Check (verdict-only). Any other argument is a usage error
// (ok = false → usage + exit 2), so a misspelled flag never silently rewrites
// the tree.
parse_fmt_mode :: proc(args: []string) -> (mode: Fmt_Mode, ok: bool) {
	if len(args) == 0 {
		return .Write, true
	}
	if len(args) == 1 && args[0] == "--check" {
		return .Check, true
	}
	return .Write, false
}

// run_fmt_verb drives the fmt verb at the working directory. The body lives
// in the root-parameterized fmt_verb_exit (the run_check_verb precedent) so
// the exit contract is unit-tested against temp trees; main always passes ".".
run_fmt_verb :: proc(mode: Fmt_Mode) -> int {
	return fmt_verb_exit(".", mode)
}

// fmt_verb_exit is the fmt exit contract over one §14 tree: read the project
// (a refusal is exit 2), walk every authored source in the project's
// deterministic order, parse it (a parse error is exit 2 — a compile error is
// never a counted drift), and compare its bytes against render_canonical's
// projection. Write mode rewrites a drifting source in place (an IO failure
// is exit 2) and exits 0; Check mode tallies drifting sources, prints each
// path as an advisory stdout line, and exits 1 on any drift, 0 when the whole
// tree is canonical. Generated seams (gen/*.gen.fun) are skipped — the bake
// emitter owns their bytes.
fmt_verb_exit :: proc(root: string, mode: Fmt_Mode) -> int {
	project, project_err, project_detail := read_project(root)
	if project_err != .None {
		fmt.eprintfln("funpack fmt: %s", project_refusal_message(project_err, project_detail, context.temp_allocator))
		return 2
	}
	drifted := 0
	for source in project.sources {
		if strings.has_suffix(source.path, GEN_SUFFIX) {
			continue
		}
		bytes, read_err := os.read_entire_file_from_path(source.path, context.temp_allocator)
		if read_err != nil {
			fmt.eprintfln("funpack fmt: %s: %v", source.path, read_err)
			return 2
		}
		ast, parse_err := stage_parse(stage_lex(string(bytes)))
		if parse_err != .None {
			fmt.eprintfln("funpack fmt: %s: %v", source.path, parse_err)
			return 2
		}
		canonical := render_canonical(ast, context.temp_allocator)
		if canonical == string(bytes) {
			continue
		}
		switch mode {
		case .Write:
			if os.write_entire_file(source.path, transmute([]u8)canonical) != nil {
				fmt.eprintfln("funpack fmt: %s: write failed", source.path)
				return 2
			}
			fmt.printfln("funpack fmt: wrote %s", source.path)
		case .Check:
			drifted += 1
			fmt.printfln("funpack fmt: %s drifts from canonical form", source.path)
			// The drifting hunks follow the verdict line (the gofmt -d / cargo
			// fmt --check shape): on-disk is the `-` side, canonical the `+`
			// side, so an agent reads the exact lines to change. Advisory body
			// only — the machine contract is the exit code, unchanged.
			fmt.print(unified_diff(source.path, string(bytes), canonical, context.temp_allocator))
		}
	}
	if mode == .Check && drifted != 0 {
		return 1
	}
	if mode == .Check {
		fmt.println("funpack fmt: clean")
	}
	return 0
}

// DIFF_CONTEXT is the number of unchanged lines kept around each change run in
// the unified-diff body, matching the gofmt/diff default of 3.
DIFF_CONTEXT :: 3

// Diff_Op is the closed edit-script verdict per line pair: Equal lines appear
// as context (and bound hunks), Delete lines belong to the on-disk side (`-`),
// Insert lines to the canonical side (`+`). The set is closed — a line-based
// unified diff has exactly these three moves.
Diff_Op :: enum {
	Equal,
	Delete,
	Insert,
}

// Diff_Edit is one entry of the line edit-script: an op plus the line text
// (trailing newline retained, since lines are split with split_after) and the
// 0-based indices into the on-disk (`old`) and canonical (`new`) line slices.
// The indices drive the unified-diff hunk headers' 1-based line numbers.
Diff_Edit :: struct {
	op:        Diff_Op,
	text:      string,
	old_index: int,
	new_index: int,
}

// unified_diff renders a deterministic line-based unified diff of `old` (the
// on-disk bytes) against `new` (the canonical projection), in the gofmt -d /
// `diff -u` shape: a `--- <path>` / `+++ <path>` header, then `@@ -l,c +l,c @@`
// hunks of `-`/`+`/context lines. The edit script is a longest-common-
// subsequence diff (core: ships no diff helper — verified absent under
// core/text and core/strings — so this minimal LCS is the Odin-first custom
// fallback), keeping the output deterministic: identical (old, new) bytes
// always yield identical diff text. Returns "" when the two are byte-identical
// (the caller only diffs known-drifting sources, but the empty guard keeps the
// helper total).
unified_diff :: proc(path: string, old: string, new: string, allocator := context.allocator) -> string {
	if old == new {
		return ""
	}
	old_lines := strings.split_after(old, "\n", allocator)
	new_lines := strings.split_after(new, "\n", allocator)
	// split_after leaves a trailing empty element after a final newline (e.g.
	// "a\n" → {"a\n", ""}); drop it so the line counts match the real lines.
	old_lines = trim_trailing_empty(old_lines)
	new_lines = trim_trailing_empty(new_lines)
	edits := diff_lines(old_lines, new_lines, allocator)
	b := strings.builder_make(allocator)
	fmt.sbprintfln(&b, "--- %s", path)
	fmt.sbprintfln(&b, "+++ %s", path)
	write_diff_hunks(&b, edits)
	return strings.to_string(b)
}

// trim_trailing_empty drops a single trailing empty line slice element — the
// artifact split_after leaves after a string that ends in a newline — so the
// line set holds only the real source lines.
trim_trailing_empty :: proc(lines: []string) -> []string {
	if len(lines) > 0 && lines[len(lines) - 1] == "" {
		return lines[:len(lines) - 1]
	}
	return lines
}

// diff_lines computes the line edit-script of `old` → `new` via a longest-
// common-subsequence DP table (the standard O(n·m) LCS), then walks the table
// back to source order. Equal lines are the common subsequence; the rest are
// Deletes (old-only) and Inserts (new-only). Deterministic: the same line
// slices always produce the same script (ties in the backtrack prefer a Delete
// before an Insert, a fixed rule).
diff_lines :: proc(old: []string, new: []string, allocator := context.allocator) -> []Diff_Edit {
	n := len(old)
	m := len(new)
	// lcs[i][j] = LCS length of old[i:] and new[j:]; the extra row/column of
	// zeros is the empty-suffix base case.
	lcs := make([][]int, n + 1, allocator)
	for i in 0 ..= n {
		lcs[i] = make([]int, m + 1, allocator)
	}
	for i := n - 1; i >= 0; i -= 1 {
		for j := m - 1; j >= 0; j -= 1 {
			if old[i] == new[j] {
				lcs[i][j] = lcs[i + 1][j + 1] + 1
			} else {
				lcs[i][j] = max(lcs[i + 1][j], lcs[i][j + 1])
			}
		}
	}
	edits := make([dynamic]Diff_Edit, 0, n + m, allocator)
	i, j := 0, 0
	for i < n && j < m {
		if old[i] == new[j] {
			append(&edits, Diff_Edit{op = .Equal, text = old[i], old_index = i, new_index = j})
			i += 1
			j += 1
		} else if lcs[i + 1][j] >= lcs[i][j + 1] {
			// A Delete advances old; the >= tie-break (Delete before Insert)
			// fixes the script so the output is deterministic.
			append(&edits, Diff_Edit{op = .Delete, text = old[i], old_index = i, new_index = j})
			i += 1
		} else {
			append(&edits, Diff_Edit{op = .Insert, text = new[j], old_index = i, new_index = j})
			j += 1
		}
	}
	for ; i < n; i += 1 {
		append(&edits, Diff_Edit{op = .Delete, text = old[i], old_index = i, new_index = j})
	}
	for ; j < m; j += 1 {
		append(&edits, Diff_Edit{op = .Insert, text = new[j], old_index = i, new_index = j})
	}
	return edits[:]
}

// write_diff_hunks groups the edit-script into unified-diff hunks — runs of
// changes coalesced when their surrounding context (DIFF_CONTEXT lines each
// side) touches or overlaps — and writes each with its `@@ -old_start,old_len
// +new_start,new_len @@` header (1-based line numbers) followed by its `-`/`+`/
// context line bodies. A line missing its trailing newline gets the `\ No
// newline at end of file` marker, the `diff -u` convention, so the hunk is
// faithful to the bytes.
write_diff_hunks :: proc(b: ^strings.Builder, edits: []Diff_Edit) {
	// change_at marks every edit index that is a Delete or Insert — a hunk is
	// the union of a change run plus DIFF_CONTEXT context lines on each side.
	start := 0
	for start < len(edits) {
		if edits[start].op == .Equal {
			start += 1
			continue
		}
		// Found a change run; extend it to absorb any following change whose
		// gap of Equal lines is within 2·DIFF_CONTEXT (so two near runs share
		// one hunk, the standard coalescing rule).
		hunk_lo := max(0, start - DIFF_CONTEXT)
		end := start
		for {
			// Advance end past the current change run.
			for end < len(edits) && edits[end].op != .Equal {
				end += 1
			}
			// Count the trailing Equal run; if a change follows within the
			// context window, keep it in this hunk, else close here.
			gap := end
			for gap < len(edits) && edits[gap].op == .Equal {
				gap += 1
			}
			if gap < len(edits) && gap - end <= 2 * DIFF_CONTEXT {
				end = gap
				continue
			}
			break
		}
		hunk_hi := min(len(edits), end + DIFF_CONTEXT)
		write_one_hunk(b, edits[hunk_lo:hunk_hi])
		start = hunk_hi
	}
}

// write_one_hunk emits a single coalesced hunk: its `@@` header derived from
// the first/last covered line indices, then each line as `-` (Delete), `+`
// (Insert), or ` ` (Equal context). The no-trailing-newline marker rides each
// line whose text lacks its `\n`.
write_one_hunk :: proc(b: ^strings.Builder, hunk: []Diff_Edit) {
	old_start, old_len, new_start, new_len := hunk_bounds(hunk)
	fmt.sbprintfln(b, "@@ -%d,%d +%d,%d @@", old_start, old_len, new_start, new_len)
	for edit in hunk {
		switch edit.op {
		case .Equal:
			strings.write_byte(b, ' ')
		case .Delete:
			strings.write_byte(b, '-')
		case .Insert:
			strings.write_byte(b, '+')
		}
		strings.write_string(b, edit.text)
		if !strings.has_suffix(edit.text, "\n") {
			strings.write_string(b, "\n\\ No newline at end of file\n")
		}
	}
}

// hunk_bounds derives the unified-diff header's 1-based start lines and lengths
// for one hunk: the old side counts Equal+Delete lines, the new side counts
// Equal+Insert lines. The start is the 1-based index of the first covered line
// on each side; an empty side (a pure-insert/pure-delete hunk at a boundary)
// reports start 0, the `diff -u` convention.
hunk_bounds :: proc(hunk: []Diff_Edit) -> (old_start: int, old_len: int, new_start: int, new_len: int) {
	for edit in hunk {
		switch edit.op {
		case .Equal:
			old_len += 1
			new_len += 1
		case .Delete:
			old_len += 1
		case .Insert:
			new_len += 1
		}
	}
	old_start = hunk[0].old_index + 1 if old_len > 0 else 0
	new_start = hunk[0].new_index + 1 if new_len > 0 else 0
	return old_start, old_len, new_start, new_len
}
