// The `funpack fmt` front-door verb: the §02 mandatory canonical formatter
// applied over the §14 project tree. `funpack fmt` rewrites every AUTHORED
// source (src/*.fun) in place to its render_canonical projection; `funpack
// fmt --check` is the verdict-only twin — it adjudicates drift and writes
// NOTHING, mirroring `funpack check`'s ethos (spec §29 §3: build's verdict
// with the write deleted).
//
// Exit contract, consistent with the verb family (§29 §3):
//   - 2 — a malformed tree (read_project refusal) or any source the §02
//     grammar cannot parse (a compile error is never a counted drift), or a
//     host IO failure reading/writing a source;
//   - 1 — `--check` only: at least one authored source drifts from its
//     canonical form (the counted tier, mirroring `funpack test`'s counted
//     assertion failures — drift is tallied, never refused);
//   - 0 — every authored source is canonical (`--check`), or the write pass
//     completed (`fmt`).
// Stdout is operator-facing and ADVISORY (the drifted/wrote path lines, the
// clean verdict); the machine contract is exclusively the exit code.
//
// Generated gen/*.gen.fun seams are deliberately SKIPPED: a committed seam is
// the bake emitter's byte contract (gen_emit.odin), diffed byte-exact by the
// golden seam harness — reformatting it would manufacture stale-seam build
// errors. fmt owns authored bytes; the emitter owns generated bytes.
package funpack

import "core:fmt"
import "core:os"
import "core:strings"

// Fmt_Mode selects the verb's two faces: Write rewrites drifting sources in
// place; Check adjudicates and writes nothing.
Fmt_Mode :: enum {
	Write,
	Check,
}

// run_fmt_verb drives the fmt verb at the working directory. The body lives
// in the root-parameterized fmt_verb_exit (the run_check_verb precedent) so
// the exit contract is unit-tested against temp trees; main always passes ".".
run_fmt_verb :: proc(mode: Fmt_Mode) -> int {
	return fmt_verb_exit(".", mode)
}

// Fmt_Error is the fmt seam's closed exit-2 refusal taxonomy — the drift
// COMPUTE's failure channel, mirroring Build_Error (build.odin) as a closed
// enum. None is the clean verdict; Malformed_Tree is the read_project refusal
// (the offender carries project_refusal_message); Read_Failed is a host IO
// failure reading a source; Parse_Failed is a source the §02 grammar cannot
// parse (a compile error is never a counted drift). Every non-None arm is exit
// 2 in the verb wrapper — the same coarse refusal tier the verb family shares.
Fmt_Error :: enum {
	None,
	Malformed_Tree,
	Read_Failed,
	Parse_Failed,
}

// Fmt_Verdict is the fmt seam's refusal verdict: the closed Fmt_Error arm plus
// the offender line the wrapper prints. offender carries the human body — the
// project_refusal_message on Malformed_Tree, a `path: detail` string on
// Read_Failed/Parse_Failed naming the offending source — so the CLI refusal
// line names what to repair without stringly-typing the error kind. The zero
// value is the clean verdict (err = .None, no offender). Mirrors Build_Verdict
// (build.odin): the arm is the machine contract, the offender rides beside it.
Fmt_Verdict :: struct {
	err:      Fmt_Error,
	offender: string,
}

// Drifted_Source is one authored source that drifts from its canonical form:
// path is its §14 project path; on_disk is the bytes as read; canonical is the
// render_canonical projection; unified_diff is the gofmt -d / diff -u body of
// (on_disk → canonical). The struct carries the full bytes (not just path +
// diff) so the Write wrapper rewrites without re-reading or re-rendering, the
// Build_Product precedent (build.odin) of carrying the computed bytes; the MCP
// one-shot arm can project to {path, unified_diff} when serializing the result.
Drifted_Source :: struct {
	path:         string,
	on_disk:      string,
	canonical:    string,
	unified_diff: string,
}

// fmt_drift is the PURE drift-compute seam: read the §14 project, walk every
// authored source in the project's deterministic order, parse it, and compare
// its bytes against render_canonical's projection — returning the list of
// drifting sources plus a refusal verdict. It performs NO write and NO print;
// it is a pure function of the tree bytes, the stage_build / write_build_products
// split applied to fmt (build.odin deliberately omits the write from stage_build,
// re-homing it in write_build_products). Drift is mode-agnostic — Write and Check
// compute the SAME drift — so fmt_drift takes no Fmt_Mode; the verb wrapper picks
// the side effect. A read_project refusal yields Fmt_Verdict{Malformed_Tree}; a
// per-source read or parse failure yields Read_Failed/Parse_Failed with a
// path-naming offender; an empty drift list with a clean verdict is a canonical
// tree. Generated seams (gen/*.gen.fun) are SKIPPED — a committed seam is the
// bake emitter's byte contract (gen_emit.odin), diffed byte-exact by the golden
// seam harness; reformatting it would manufacture stale-seam build errors. fmt
// owns authored bytes; the emitter owns generated bytes.
fmt_drift :: proc(root: string, allocator := context.allocator) -> (drifted: []Drifted_Source, verdict: Fmt_Verdict) {
	project, project_err, project_detail := read_project(root)
	if project_err != .None {
		return nil, Fmt_Verdict{err = .Malformed_Tree, offender = project_refusal_message(project_err, project_detail, allocator)}
	}
	out := make([dynamic]Drifted_Source, 0, len(project.sources), allocator)
	for source in project.sources {
		if strings.has_suffix(source.path, GEN_SUFFIX) {
			continue
		}
		bytes, read_err := os.read_entire_file_from_path(source.path, allocator)
		if read_err != nil {
			return nil, Fmt_Verdict{err = .Read_Failed, offender = fmt.aprintf("%s: %v", source.path, read_err, allocator = allocator)}
		}
		ast, parse_err := stage_parse(stage_lex(string(bytes)))
		if parse_err != .None {
			return nil, Fmt_Verdict{err = .Parse_Failed, offender = fmt.aprintf("%s: %v", source.path, parse_err, allocator = allocator)}
		}
		canonical := render_canonical(ast, allocator)
		if canonical == string(bytes) {
			continue
		}
		append(
			&out,
			Drifted_Source {
				path = source.path,
				on_disk = string(bytes),
				canonical = canonical,
				unified_diff = unified_diff(source.path, string(bytes), canonical, allocator),
			},
		)
	}
	return out[:], Fmt_Verdict{}
}

// fmt_verb_exit is the impure verb wrapper around the pure fmt_drift seam,
// preserving the byte-identical exit contract (the doc header above): compute
// the drift (a refusal is exit 2, the offender line on stderr), then apply the
// mode's side effect. Write mode rewrites each drifting source's canonical
// bytes in place (an IO failure is exit 2) and exits 0; Check mode prints each
// drifting path's advisory verdict line plus its unified-diff body and exits 1
// on any drift, 0 (with the `clean` line) when the whole tree is canonical.
// This is a pure-relocation refactor: no stdout bytes and no exit codes change.
fmt_verb_exit :: proc(root: string, mode: Fmt_Mode) -> int {
	drifted, verdict := fmt_drift(root, context.temp_allocator)
	if verdict.err != .None {
		fmt.eprintfln("funpack fmt: %s", verdict.offender)
		return 2
	}
	switch mode {
	case .Write:
		for d in drifted {
			if os.write_entire_file(d.path, transmute([]u8)d.canonical) != nil {
				fmt.eprintfln("funpack fmt: %s: write failed", d.path)
				return 2
			}
			fmt.printfln("funpack fmt: wrote %s", d.path)
		}
		return 0
	case .Check:
		for d in drifted {
			fmt.printfln("funpack fmt: %s drifts from canonical form", d.path)
			// The drifting hunks follow the verdict line (the gofmt -d / cargo
			// fmt --check shape): on-disk is the `-` side, canonical the `+`
			// side, so an agent reads the exact lines to change. Advisory body
			// only — the machine contract is the exit code, unchanged.
			fmt.print(d.unified_diff)
		}
		if len(drifted) != 0 {
			return 1
		}
		fmt.println("funpack fmt: clean")
		return 0
	}
	return 0
}

// DIFF_CONTEXT is the number of unchanged lines kept around each change run in
// the unified-diff body, matching the gofmt/diff default of 3.
DIFF_CONTEXT :: 3

// Diff_Op is the closed edit-script verdict per line pair: Equal lines appear
// as context (and bound hunks), Delete lines belong to the on-disk side (`-`),
// Insert lines to the canonical side (`+`). The set is closed — a line-based
// unified diff has exactly these three moves.
Diff_Op :: enum {
	Equal,
	Delete,
	Insert,
}

// Diff_Edit is one entry of the line edit-script: an op plus the line text
// (trailing newline retained, since lines are split with split_after) and the
// 0-based indices into the on-disk (`old`) and canonical (`new`) line slices.
// The indices drive the unified-diff hunk headers' 1-based line numbers.
Diff_Edit :: struct {
	op:        Diff_Op,
	text:      string,
	old_index: int,
	new_index: int,
}

// unified_diff renders a deterministic line-based unified diff of `old` (the
// on-disk bytes) against `new` (the canonical projection), in the gofmt -d /
// `diff -u` shape: a `--- <path>` / `+++ <path>` header, then `@@ -l,c +l,c @@`
// hunks of `-`/`+`/context lines. The edit script is a longest-common-
// subsequence diff (core: ships no diff helper — verified absent under
// core/text and core/strings — so this minimal LCS is the Odin-first custom
// fallback), keeping the output deterministic: identical (old, new) bytes
// always yield identical diff text. Returns "" when the two are byte-identical
// (the caller only diffs known-drifting sources, but the empty guard keeps the
// helper total).
unified_diff :: proc(path: string, old: string, new: string, allocator := context.allocator) -> string {
	if old == new {
		return ""
	}
	old_lines := strings.split_after(old, "\n", allocator)
	new_lines := strings.split_after(new, "\n", allocator)
	// split_after leaves a trailing empty element after a final newline (e.g.
	// "a\n" → {"a\n", ""}); drop it so the line counts match the real lines.
	old_lines = trim_trailing_empty(old_lines)
	new_lines = trim_trailing_empty(new_lines)
	edits := diff_lines(old_lines, new_lines, allocator)
	b := strings.builder_make(allocator)
	fmt.sbprintfln(&b, "--- %s", path)
	fmt.sbprintfln(&b, "+++ %s", path)
	write_diff_hunks(&b, edits)
	return strings.to_string(b)
}

// trim_trailing_empty drops a single trailing empty line slice element — the
// artifact split_after leaves after a string that ends in a newline — so the
// line set holds only the real source lines.
trim_trailing_empty :: proc(lines: []string) -> []string {
	if len(lines) > 0 && lines[len(lines) - 1] == "" {
		return lines[:len(lines) - 1]
	}
	return lines
}

// diff_lines computes the line edit-script of `old` → `new` via a longest-
// common-subsequence DP table (the standard O(n·m) LCS), then walks the table
// back to source order. Equal lines are the common subsequence; the rest are
// Deletes (old-only) and Inserts (new-only). Deterministic: the same line
// slices always produce the same script (ties in the backtrack prefer a Delete
// before an Insert, a fixed rule).
diff_lines :: proc(old: []string, new: []string, allocator := context.allocator) -> []Diff_Edit {
	n := len(old)
	m := len(new)
	// lcs[i][j] = LCS length of old[i:] and new[j:]; the extra row/column of
	// zeros is the empty-suffix base case.
	lcs := make([][]int, n + 1, allocator)
	for i in 0 ..= n {
		lcs[i] = make([]int, m + 1, allocator)
	}
	for i := n - 1; i >= 0; i -= 1 {
		for j := m - 1; j >= 0; j -= 1 {
			if old[i] == new[j] {
				lcs[i][j] = lcs[i + 1][j + 1] + 1
			} else {
				lcs[i][j] = max(lcs[i + 1][j], lcs[i][j + 1])
			}
		}
	}
	edits := make([dynamic]Diff_Edit, 0, n + m, allocator)
	i, j := 0, 0
	for i < n && j < m {
		if old[i] == new[j] {
			append(&edits, Diff_Edit{op = .Equal, text = old[i], old_index = i, new_index = j})
			i += 1
			j += 1
		} else if lcs[i + 1][j] >= lcs[i][j + 1] {
			// A Delete advances old; the >= tie-break (Delete before Insert)
			// fixes the script so the output is deterministic.
			append(&edits, Diff_Edit{op = .Delete, text = old[i], old_index = i, new_index = j})
			i += 1
		} else {
			append(&edits, Diff_Edit{op = .Insert, text = new[j], old_index = i, new_index = j})
			j += 1
		}
	}
	for ; i < n; i += 1 {
		append(&edits, Diff_Edit{op = .Delete, text = old[i], old_index = i, new_index = j})
	}
	for ; j < m; j += 1 {
		append(&edits, Diff_Edit{op = .Insert, text = new[j], old_index = i, new_index = j})
	}
	return edits[:]
}

// write_diff_hunks groups the edit-script into unified-diff hunks — runs of
// changes coalesced when their surrounding context (DIFF_CONTEXT lines each
// side) touches or overlaps — and writes each with its `@@ -old_start,old_len
// +new_start,new_len @@` header (1-based line numbers) followed by its `-`/`+`/
// context line bodies. A line missing its trailing newline gets the `\ No
// newline at end of file` marker, the `diff -u` convention, so the hunk is
// faithful to the bytes.
write_diff_hunks :: proc(b: ^strings.Builder, edits: []Diff_Edit) {
	// change_at marks every edit index that is a Delete or Insert — a hunk is
	// the union of a change run plus DIFF_CONTEXT context lines on each side.
	start := 0
	for start < len(edits) {
		if edits[start].op == .Equal {
			start += 1
			continue
		}
		// Found a change run; extend it to absorb any following change whose
		// gap of Equal lines is within 2·DIFF_CONTEXT (so two near runs share
		// one hunk, the standard coalescing rule).
		hunk_lo := max(0, start - DIFF_CONTEXT)
		end := start
		for {
			// Advance end past the current change run.
			for end < len(edits) && edits[end].op != .Equal {
				end += 1
			}
			// Count the trailing Equal run; if a change follows within the
			// context window, keep it in this hunk, else close here.
			gap := end
			for gap < len(edits) && edits[gap].op == .Equal {
				gap += 1
			}
			if gap < len(edits) && gap - end <= 2 * DIFF_CONTEXT {
				end = gap
				continue
			}
			break
		}
		hunk_hi := min(len(edits), end + DIFF_CONTEXT)
		write_one_hunk(b, edits[hunk_lo:hunk_hi])
		start = hunk_hi
	}
}

// write_one_hunk emits a single coalesced hunk: its `@@` header derived from
// the first/last covered line indices, then each line as `-` (Delete), `+`
// (Insert), or ` ` (Equal context). The no-trailing-newline marker rides each
// line whose text lacks its `\n`.
write_one_hunk :: proc(b: ^strings.Builder, hunk: []Diff_Edit) {
	old_start, old_len, new_start, new_len := hunk_bounds(hunk)
	fmt.sbprintfln(b, "@@ -%d,%d +%d,%d @@", old_start, old_len, new_start, new_len)
	for edit in hunk {
		switch edit.op {
		case .Equal:
			strings.write_byte(b, ' ')
		case .Delete:
			strings.write_byte(b, '-')
		case .Insert:
			strings.write_byte(b, '+')
		}
		strings.write_string(b, edit.text)
		if !strings.has_suffix(edit.text, "\n") {
			strings.write_string(b, "\n\\ No newline at end of file\n")
		}
	}
}

// hunk_bounds derives the unified-diff header's 1-based start lines and lengths
// for one hunk: the old side counts Equal+Delete lines, the new side counts
// Equal+Insert lines. The start is the 1-based index of the first covered line
// on each side; an empty side (a pure-insert/pure-delete hunk at a boundary)
// reports start 0, the `diff -u` convention.
hunk_bounds :: proc(hunk: []Diff_Edit) -> (old_start: int, old_len: int, new_start: int, new_len: int) {
	for edit in hunk {
		switch edit.op {
		case .Equal:
			old_len += 1
			new_len += 1
		case .Delete:
			old_len += 1
		case .Insert:
			new_len += 1
		}
	}
	old_start = hunk[0].old_index + 1 if old_len > 0 else 0
	new_start = hunk[0].new_index + 1 if new_len > 0 else 0
	return old_start, old_len, new_start, new_len
}
