(* ============================================================================
   funpack — manifest.ebnf
   The asset manifest (.manifest): the committed name -> content-hash -> output
   index, source of truth for handle resolution (19 §3). Generated by the bake,
   committed, diffable. Imports lexical-core.ebnf. Comments: '#' (NOT '//').

   An INI/TOML shape: [section] headers + `key = value` lines. The `…` inside the
   example's hashes is editorial elision, not syntax. LL(1): a line is a header
   ('[') or an assignment (LOWER_IDENT); values selected by one token.
   (assets.report.txt is a derived free-text report (19 §5) — no grammar.)
   ============================================================================ *)

Comment ::= LineComment_Hash

ManifestUnit ::= Section (Sep Section)* Sep?
Section      ::= '[' SectionName ']' Sep Entry (Sep Entry)*
SectionName  ::= AssetSeg ('/' AssetSeg)*         (* asset name, folder-namespaced: [coin], [audio/coin] *)
AssetSeg     ::= LOWER_IDENT

Entry ::= Key '=' Value
Key   ::= LOWER_IDENT                             (* kind | source | importer | deps | hash | out *)
Value ::= BareWord                                (* kind = model | atlas | audio *)
        | String                                  (* source = "coin.fpm" ; hash = "sha256:…" *)
        | StringList                              (* deps = [] | ["pickups.png@sha256:…"] *)

BareWord   ::= LOWER_IDENT
StringList ::= '[' (String (',' String)*)? ']'
